[gd_scene format=2]

[node name="Main" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 95.0
margin_top = 86.0
margin_right = 230.0
margin_bottom = 370.0
text = "Okay"

[node name="Label" type="Label" parent="."]
margin_left = 516.0
margin_top = 117.0
margin_right = 594.0
margin_bottom = 156.0
text = "YES"

